<!DOCTYPE html>
<html>
<head>
  <title>Services</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
</head>
<body>
  <div id="wrapper">
    <div id="main-container">
      <div class="center">

        <script type="text/javascript">
          $(function(){
            $("#header").load("header.html");
          });

        </script> 
        <header id="header"></header>

        <!-- Main Content -->
        <section id="content">
          <div class="content-container main-bckg">

            <!-- Profile Info -->
            <section class="tab-page active" id="tab-1">
              <h1 class="content__header">Profile info</h1>
              <i class="ion-edit mobile-edit-ion"></i>
              <form class="save-mobile-changes">
                <input class="btn btn--transparent cancel" type="button" name="submit" value="Cancel">
                <input class="btn btn--primary" type="submit" name="submit" value="Save">
              </form>
              <ul class="about">
                <li class="about__element about__element--sec">
                  <div class="about__element--container">
                    <span class="name">Jessica Parker</span><i class="ion-edit"></i>
                  </div>
                  <h2 class="service-type">Business</h2>
                  <form class="form--edit" action="" method="">
                    <div class="input-container">
                      <input class="input input--focus" type="text" name="full-name" id="full-name" value="Jessica Parker" required>
                      <label for="full-name">Name</label>
                      <input class="btn btn--primary" type="submit" name="submit" value="Save">
                      <input class="btn btn--transparent cancel" type="button" name="submit" value="Cancel">
                    </div>
                  </form>
                </li>
                <li class="about__element about__element--sec">
                  <div class="about__element--container">
                    <i class="ion-earth"></i><span>www.seller.com</span><i class="ion-edit"></i>
                  </div>
                  <form class="form--edit form-popup" action="" method="">
                    <div class="input-container">
                      <input class="input input--focus" type="url" name="website" id="website" value="www.seller.com" required>
                      <label for="website">Website</label>
                      <input class="btn btn--primary" type="submit" name="submit" value="Save">
                      <input class="btn btn--transparent cancel" type="button" name="submit" value="Cancel">
                    </div>
                  </form>
                </li>
                <li class="about__element about__element--sec">
                  <div class="about__element--container">
                    <i class="ion-ios-telephone-outline"></i><span>(949) 325 - 68594</span><i class="ion-edit"></i>
                  </div>
                  <form class="form--edit" action="" method="">
                    <div class="input-container">
                      <input class="input input--focus" type="tel" name="tel" id="tel" value="(949) 325 - 68594" required>
                      <label for="tel">Telephone</label>
                      <input class="btn btn--primary" type="submit" name="submit" value="Save">
                      <input class="btn btn--transparent cancel" type="button" name="submit" value="Cancel">
                    </div>
                  </form>
                </li>
                <li class="about__element about__element--sec">
                  <div class="about__element--container">
                    <i class="ion-ios-home-outline"></i><span>Newport Beach, CA</span><i class="ion-edit"></i>
                  </div>
                  <form class="form--edit" action="" method="">
                    <div class="input-container">
                      <input class="input input--focus" type="text" name="address" id="addres" value="Newport Beach, CA" required>
                      <label for="addres">Address</label>
                      <input class="btn btn--primary" type="submit" name="submit" value="Save">
                      <input class="btn btn--transparent cancel" type="button" name="submit" value="Cancel">
                    </div>
                  </form>
                </li>
              </ul>
            </section>
            <!-- End of Profile Info -->

            <!-- Settings -->
            <section class="tab-page" id="tab-2">
              <h1 class="content__header">Settings</h1>
              <form class="save-mobile-changes--default">
                <input class="btn btn--transparent cancel" type="button" name="submit" value="Cancel">
                <input class="btn btn--primary" type="submit" name="submit" value="Save">
              </form>
              <form id="settings" action="" method="" class="form">
                <div class="input-container">
                  <input type="password" class="input input--focus" name="email" id="email" required>
                  <label for="email">Existing Password</label>
                </div>
                <div class="input-container">
                  <input type="password" class="input input--focus" name="password" id="password" required>
                  <label for="password">New Password</label>
                </div>
                <div class="input-container">
                  <input type="password" class="input input--focus" name="password" id="password" required>
                  <label for="password">Confirm Password</label>
                </div>
                <div>
                  <input class="btn btn--primary" type="submit" name="submit" value="Save">
                </div>
              </form>
            </section>
            <!-- End of Settings -->

            <section class="tab-page" id="tab-3">
              <h1 class="content__header">Option 1</h1>
            </section>

            <section class="tab-page" id="tab-4">
              <h1 class="content__header">Option 2</h1>
            </section>

            <section class="tab-page" id="tab-5">
              <h1 class="content__header">Option 3</h1>
            </section>

          </div>
        </section>
        <!-- End of Main Content -->


        <footer id="footer">

        </footer>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>