<!DOCTYPE html>
<html>
<head>
  <title>Login | Services</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
</head>
<body>
  <div id="wrapper">
    <header id="header-login"></header>
    <section id="content">
      <div class="main-container">
        <div class="login-page">
          <form id="login" action="index.html" method="" class="form">
            <h1>Login</h1>
            <div class="input-container">
              <input class="input input--focus" name="email" id="email">
              <label for="email">Email</label>
            </div>
            <div class="input-container">
              <input class="input input--focus" name="password" id="password">
              <label for="password">Password</label>
            </div>
            <p>
              By signing up or clicking continue, I confirm that I have read and agree to the <a href="#">Terms</a> and <a href="#">Privacy Policy</a>
            </p>
            <div id="login-btn">
             <a href="index.html"><input class="btn btn--lg btn--primary" type="submit" name="submit" value="Login"></a> 
           </div>
         </form>
       </div>
     </div>
   </section>
   <footer id="footer"></footer>
 </div>
 <script type="text/javascript" src="js/script.js"></script>
</body>
</html>